artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.4.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.12
mlflow_version: 2.16.2
model_size_bytes: 146378
model_uuid: 1c93baa6e9d34a74a7fdf6d6801863cf
run_id: ae7edc957f9e4998bdde0d5bc3bd632c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-10-11 15:08:38.603478'
